{
  "name": "price-alert",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "prices": "node ./js/fetchPrice.cli.js",
    "telegram": "node --env-file=.env ./js/telegram.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AkhalTeke7/Trading-Alert-System.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AkhalTeke7/Trading-Alert-System/issues"
  },
  "homepage": "https://github.com/AkhalTeke7/Trading-Alert-System#readme",
  "dependencies": {
    "grammy": "^1.46.0",
    "playwright": "^1.63.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.3"
  }
}
